<div class="horizontal flex">
  <div class="main no-padding flex">
    <div class="newTicket">
      <div class="box box--newTicket">
        <div class="page-header">
          <h1><%- @T('New Ticket') %> <small><%- @T('Send a message to staff!') %></small></h1>
        </div>

        <div class="page-content">
          <p>
            <%- @T('If you need help with modding your game, please use either the #pc-help or #quest-help channel in the ') %>
            <a href="https://discord.gg/beatsabermods"><%- @T('BSMG Server') %></a>
            <br>
            <%- @T('For issues relating to the BeastSaber Website, please contact them in the ') %>
            <a href="https://discord.gg/VJZHUbt"><%- @T('BeastSaber Discord') %></a>
            <br>
            <%- @T('To obtain a User ID, check out this ') %>
            <a href="https://support.discord.com/hc/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-"><%- @T('Discord Support Article') %></a>
            <%- @T(' on how to find/enable this feature.') %>
            <br>
            <%- @T('If you are contacting us to appeal a Ban or Mute, keep in mind it may take up to 3 to 5 weeks for your appeal to be processed.') %>
            <br>
            <%- @T('Our primary method to reach out to you about your ticket is through Discord. Please keep an eye on your friend requests or allow Direct Messages from BSMG server members.') %>
            <br>
          </p>
        
          <form role="form" class="ticket-create" autocomplete="off">
            <input type="hidden" name="form_id" value="<%= @form_id %>"/>

            <div class="ticket-form-top"></div>

            <div class="formset-inset">
              <div class="ticket-form-middle horizontal two-columns"></div>
              <div class="ticket-form-bottom"></div>
            </div>

            <p><%- @T("Enter your message and/or attach additional information in the field below.") %></p>
            <div class="article-form-top"></div>

            <div class="form-controls">
              <a class="btn btn--text btn--subtle js-cancel" href="#/"><%- @T('Cancel & Go Back') %></a>
              <button type="submit" class="btn btn--success js-submit align-right"><%- @T('Create') %></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
