<div class="">
  <h1><%- @T('Welcome!') %><small></small></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <% if @has_any_tickets: %>
          <p><%- @T('You have no tickets to display in this overview.') %></p>
        <% else: %>
          <% if @is_allowed_to_create_ticket: %>
            <p><%- @T('You have not yet created any tickets with us.') %></p>
            <p><%- @T('Please click the green plus (+) in the bottom left or the blue button below to get started.') %></p>

            <p><a class="btn btn--primary" href="#customer_ticket_new"><%- @T('Create your first ticket') %></a></p>
          <% else: %>
            <p><%- @T('You currently don\'t have any tickets.') %></p>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
