<div class="horizontal flex">
  <div class="main no-padding flex">
    <div class="newTicket">
      <div class="box box--newTicket">
        <div class="page-header">
          <h1><%- @T('New Ticket') %> <small><%- @T('Send a message to staff!') %></small></h1>
        </div>

        <div class="page-content">
          <p>
            <%- @T('If you need help with modding your game, please use either the #pc-help or #quest-help channel in the ') %>
            <a href="https://discord.gg/beatsabermods"><%- @T('BSMG Server') %></a>
            <br><br>
            <%- @T('For issues relating to the BeastSaber Website, please contact them in the ') %>
            <a href="https://bsmg.dev/BeastSaber"><%- @T('BeastSaber Discord') %></a>
            <br><br>
            <%- @T('For issues relating to the BeatSaver Website, please contact them in the ') %>
            <a href="https://bsmg.dev/BeatSaver"><%- @T('BeatSaver Discord') %></a>
            <br><br>
            <%- @T('To obtain a User ID, check out this ') %>
            <a href="https://support.discord.com/hc/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-"><%- @T('Discord Support Article') %></a>
            <%- @T(' on how to find/enable this feature.') %>
            <br><br>
            <%- @T('If you are contacting us to appeal a Ban or Mute, keep in mind it may take 3 to 5 weeks or more for your appeal to be processed.') %>
            <br><br>
            <%- @T('Community and Regional Hub Applicants: Remember the hubs are not just an advertising space. They are to showcase community servers that can “stand on their own” and not rely on the traffic BSMG can bring.') %>
            <br><br>
            <%- @T('Server Role Applicants: Please visit the ') %>
            <a href="https://bsmg.dev/roleappsguide"><%- @T('BSMG Role Applications Guide') %></a>
            <%- @T(' for more information and steps on how to apply using this system.') %>
            <br><br>
            <%- @T('We may reach out to you about your ticket through Discord. Please allow Direct Messages in the BSMG server or keep an eye out for a friend request from a ') %>
            <a href="https://bsmg.wiki/about/staff.html"><%- @T('BSMG Staff Member') %></a>
            <%- @T(' or ') %>
            <a href="https://bsmg.wiki/about/moderators.html"><%- @T('Moderator') %></a>
            <br><br>
          </p>

          <form role="form" class="ticket-create" autocomplete="off">
            <input type="hidden" name="form_id" value="<%= @form_id %>"/>

            <div class="ticket-form-top"></div>

            <div class="formset-inset">
              <div class="ticket-form-middle horizontal two-columns"></div>
              <div class="ticket-form-bottom"></div>
            </div>

            <p><%- @T("Enter your message, paste images directly in the text box, and/or attach additional information below.") %></p>
            <div class="article-form-top"></div>

            <div class="form-controls">
              <a class="btn btn--text btn--subtle js-cancel" href="#/"><%- @T('Cancel & Go Back') %></a>
              <button type="submit" class="btn btn--success js-submit align-right"><%- @T('Create') %></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
